menu.whatis=Что такое %1$S?
menu.usersupplied=Добавлено пользователем: %1$S
menu.help=Справка
menu.options=Настройки
menu.feedback=Обратная связь
menu.community=Форумы сообщества
menu.share=Поделиться Ghostery
menu.about=О Ghostery
menu.bugsfound=Ghostery нашёл следующее:
menu.blocking.block=Блокировать %1$S
menu.list_update=Обновление bug-списка
menu.whitelist_site=Добавить в Whiteлист
menu.pause=Временное отключение блокировки
menu.resume=Возобновить блокирование

statusbar.blocked_label=Блокировано
statusbar.blocked_label_plural= 
statusbar.of_label=из
statusbar.bug_count_label=тракер
statusbar.bug_count_label_plural=тракера
statusbar.found_label=найден
statusbar.found_label_plural=найдено
statusbar.on_this_page_label=на этой страничке
statusbar.nothing_found_label=Трекеров не обнаружено
statusbar.whitelisted_label=Whitelisted site

list.update.update_complete=Ghostery tracker update complete.
list.update.zero_new_trackers=No new bugs added to the database
list.update.total_trackers=Total web-bugs
list.update.previous_trackers=previous count