menu.whatis=%1$S の説明(英語)
menu.usersupplied=User supplied: %1$S
menu.help=ヘルプ
menu.options=オプション
menu.feedback=フィードバックを送る
menu.community=コミュニティ フォーラム
menu.share=Ghostery 共有
menu.about=Ghostery について
menu.bugsfound=Ghostery が以下を検出しました:
menu.blocking.block=%1$S をブロック
menu.list_update=バグ リスト更新
menu.whitelist_site=ホワイト リスト ドメインに追加
menu.pause=Pause blocking
menu.resume=Resume blocking

statusbar.blocked_label=ブロック
statusbar.blocked_label_plural=
statusbar.of_label=of
statusbar.bug_count_label=トラッカー
statusbar.bug_count_label_plural=
statusbar.found_label=をこのページで
statusbar.found_label_plural=
statusbar.on_this_page_label=検出しました
statusbar.nothing_found_label=トラッカーなし
statusbar.whitelisted_label=ホワイト リスト サイト

list.update.update_complete=Ghostery tracker update complete.
list.update.zero_new_trackers=No new bugs added to the database
list.update.total_trackers=Total web-bugs
list.update.previous_trackers=previous count