Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jq5rnLOvnTyd4meFTxrfVQ==
SHA1-Digest: Q2fji5Ae8fkNa2QgXeWRxhquPpk=

Name: chrome/content/block.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 10wp7DvzMHLKT3Kq73N5rg==
SHA1-Digest: +3WG7Afx+46Q1oGMiGzXCHIrfkQ=

Name: chrome/content/cbox-check-dis.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0u9CXNhmiw+ukO1BMjSyrA==
SHA1-Digest: B55ibUGzgCWfXctl22A1owtSx+A=

Name: chrome/content/cbox-check.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: zWXszTO49hPS1lqlzg3E5A==
SHA1-Digest: qx5fIKLoBkb6mBaqdfzteBNVZ6Y=

Name: chrome/content/customize-16x16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: fDlZnrscYGOVaKCP24e2sA==
SHA1-Digest: PYcowiZC9hoD5uPq+mDzbJZMX4Q=

Name: chrome/content/display.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +N7KlwocN86MMgY1gyQN+A==
SHA1-Digest: bajuwnP2QIpI1+EzSwIrH29XYgc=

Name: chrome/content/ghostery-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SFjeWa0e8BdKdMvdW6Lm8g==
SHA1-Digest: SZ+YGOyfNg3MCoDX950xrt6nejo=

Name: chrome/content/ghostery-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I4ehQcpaQzpOU8kTwZMvog==
SHA1-Digest: VKIvdLbWj8gTzLCqIdpS8CQfbg8=

Name: chrome/content/ghostery-about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ok2zTsmzEweYEtLU02Agyw==
SHA1-Digest: mQZTQ1bgJMCmp/4TZIqeMV6lFEQ=

Name: chrome/content/ghostery-badge.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: c7nY1deYIahD8IvCGNCGAg==
SHA1-Digest: 6q6EdOJwk7ZnVhFWCc4/cAO2Ppg=

Name: chrome/content/ghostery-bugs.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Plmq53IfyJQhSbkgf4hCA==
SHA1-Digest: CwtGrp2PeGYhaiUB9J93pmUCriE=

Name: chrome/content/ghostery-clean.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UAHo4pveeT/oMKiuM5uwfQ==
SHA1-Digest: XOnRv64t/LMXUiwYGypC/ic5+hU=

Name: chrome/content/ghostery-click2play.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: EcZEMi/BIekT4t7vWWJl4g==
SHA1-Digest: vSq+q/sU4sBIdXkzp/Ezu++3gKE=

Name: chrome/content/ghostery-common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: txM+zUsQkK8s/M0nLPQtFg==
SHA1-Digest: SsKSvmiEs9oeyAhucax6XZxUtXU=

Name: chrome/content/ghostery-cookiemonster.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ds8LvwjwhvM47+B5MPVkhw==
SHA1-Digest: puVC3s3AjWigyi73Go0yfBFzuLk=

Name: chrome/content/ghostery-db.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I9EBoTumdvKzyY+ZaA4fBQ==
SHA1-Digest: bGIRGlA1CPRWJ6pcJHJBHsDnQCE=

Name: chrome/content/ghostery-html-block.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TvEHZrhlaKg6hURbTwDhGQ==
SHA1-Digest: sn9sLzt7p4oowib2rQYxOqRQvSY=

Name: chrome/content/ghostery-html-options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QXgIgJRtVHggajBKYKHk0Q==
SHA1-Digest: wtcbfBz8hHDTkAOXd3pa/1/yUM8=

Name: chrome/content/ghostery-html-walkthrough.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m6AfbGO2wadZxY4IzQhDkQ==
SHA1-Digest: IBXlmu1PyD/4rEM98dZsb7L9aLc=

Name: chrome/content/ghostery-lso.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s8N5M5mGW74Cab+R8NXf8A==
SHA1-Digest: 4hr01nKTvyb01nUGmx1HFZpOFIw=

Name: chrome/content/ghostery-lsos.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y+NRCurtNFmW6c94pgzEPw==
SHA1-Digest: xQxQwQFOrosrrmynIGoS3zVaubs=

Name: chrome/content/ghostery-off-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5jAoiMlm0Qioy45ApkkjEg==
SHA1-Digest: SWjoMqjGjCdIMAcCJDPGoVfXqVU=

Name: chrome/content/ghostery-pbl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7SZah/GZpxcSP7AMXaFcmw==
SHA1-Digest: 1iz8cLMX6C91qVJk7N7+4RiDygo=

Name: chrome/content/ghostery-rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8FRx1ODdFgFPyAH/brvTig==
SHA1-Digest: imrQ4y3u8IXez3jxRfuPTJR35pM=

Name: chrome/content/ghostery-scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLfghodTj1NqNmId3u174g==
SHA1-Digest: EHg+hUQPucbTEfApzcY6x4Crfcw=

Name: chrome/content/ghostery-silverlight.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oK1A1ReqO4hZLaAp+6EAKg==
SHA1-Digest: +kXmOgKF+uVuvWKHt+hWKq6kJB4=

Name: chrome/content/ghostery-sqlite.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZRaKRX/LsFnm3z99xiHQw==
SHA1-Digest: lXTVqT2XGsez3PuWLi3OrCUdhas=

Name: chrome/content/ghostery-surrogatedb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /13Al9EKFpJ0zg/WiuLkSw==
SHA1-Digest: XTQBzvkaJdiezdIFyvKiFfy75eQ=

Name: chrome/content/ghostery-surrogates.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ljZeynXDR2k7+V/ekCaW4g==
SHA1-Digest: rSgLbD5yCOvSD4vv+bAnNuFpVK8=

Name: chrome/content/ghostery-translator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sSo+HA7K8GY7ijV6Su8eYw==
SHA1-Digest: k4iXNuHqbW0bap2gqJvvQhRmSMU=

Name: chrome/content/ghostery-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +p8LKwypOV2KOTu0nuc1fw==
SHA1-Digest: m2Wt1OFlGHhYvvijCSlEiU9bv6U=

Name: chrome/content/ghostery-uninstaller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xNbYDp44hNtK/18yUbMKPQ==
SHA1-Digest: nRjchU62rXbQsknV8afFFSmG+ZE=

Name: chrome/content/ghostery.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: KXpvLNxNDnCgPcZAZQqSng==
SHA1-Digest: Zk8NiFi7YUhKWwhu4uG3FKsKsO0=

Name: chrome/content/ghostery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tYxIewc1Bi5B8ancgTNu/w==
SHA1-Digest: gsBTzu+NUar9JGh4tdppMrcLI0U=

Name: chrome/content/ghostery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dt59KHcTWGwLqPkdlXh6XA==
SHA1-Digest: AeJRoe2POYVq9EK4N8gCDC0MTdE=

Name: chrome/content/ghostery.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0J7N32tB1z1UqQg+yuTvyw==
SHA1-Digest: UzWDd02no1uyi7BBgU1xsQSYl4E=

Name: chrome/content/ghostery_eula.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kTknWXWeCikkHG5yNWkRw==
SHA1-Digest: YdlJVyTkYPB/WvAdKu3NYd/ekB4=

Name: chrome/content/help-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9CSvMkOO+B4hDL2Og/IV2Q==
SHA1-Digest: z7UyqVTZxaILAHM3o+WIw3EfbjU=

Name: chrome/content/images/arrow-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vKTR1+u4K5MtPr5LBdMacA==
SHA1-Digest: ODkhXC5d2O8Y21TK+UfL08TUSic=

Name: chrome/content/images/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjE5nLsbFACBcQQp27t6MA==
SHA1-Digest: caxCTWtS/Bc9qL6250woXqoIhs8=

Name: chrome/content/images/arrows.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: q2UDfeNHY84bSJ5cDxIYXQ==
SHA1-Digest: ZMPLAxoiNrOHydLT4TL1ZRWiTWI=

Name: chrome/content/images/down.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: eV3K8RvzyJ5Z3rmQQjYwNw==
SHA1-Digest: JMpnIKdjKluyTfvL8bWHU9uMNK0=

Name: chrome/content/images/ghostery-about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ok2zTsmzEweYEtLU02Agyw==
SHA1-Digest: mQZTQ1bgJMCmp/4TZIqeMV6lFEQ=

Name: chrome/content/images/gradBD.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: u0rxnyyr1ux120rFVCs7fw==
SHA1-Digest: Yr6I/wz+EnGWeBq96HD7rdDGCjU=

Name: chrome/content/images/panels.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5fTJGZoXUhSnSSck5XH6VQ==
SHA1-Digest: c2V01de3lTFiY4vj/Nyo32O956A=

Name: chrome/content/images/popup/base-short.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +9HGPkRLrpzRqvUR4dE3jQ==
SHA1-Digest: tvL1EYRbM+fclWVRZ3oK+1KdxtE=

Name: chrome/content/images/popup/base.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: agyM5Qw8GJkgLLo5jhEb2A==
SHA1-Digest: +qxYZeIe7R5x1jQKlT8SVtx1Qy0=

Name: chrome/content/images/popup/bg-bottom.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C1Td2FEcsXvq5u+TMYz3Pw==
SHA1-Digest: j0tLjn+VWhhRTwcfi+PqJ66gcTs=

Name: chrome/content/images/popup/bg-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oPcw2qc2CfcENB2izW6wrQ==
SHA1-Digest: i8kKz7Gn5Ao4fWBUMj7q1kTkArY=

Name: chrome/content/images/popup/chat.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwPOqFogNUmoOZDydufKHA==
SHA1-Digest: D2bTl0uwu1W0R6uYR5r35B6OTsk=

Name: chrome/content/images/popup/email.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: f7a1d72oQ6RvRR08HtdbNw==
SHA1-Digest: +OyVeiO5NngjV5PV6JcnnNK26Tc=

Name: chrome/content/images/popup/ghosty-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl8u/mNBArsUjLiRjVg2kg==
SHA1-Digest: nb6mTw6rxoGaniK+2nU7et8QLkI=

Name: chrome/content/images/popup/panelarrow-down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyel/AiA3tAeIozUJ39ROA==
SHA1-Digest: sEcdWdhJL7zHhSsGUjVDHpc9XHc=

Name: chrome/content/images/popup/panelarrow-up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pj9T9szycPcwIL1PBgvN3g==
SHA1-Digest: fOUWHrXlDIluowA0qtZraIAoqyk=

Name: chrome/content/images/popup/pause-long.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6H0mB4ovkkwoRZ4ag2rbzw==
SHA1-Digest: 91YnEHcHJpjXfPk578gP023yD5E=

Name: chrome/content/images/popup/pause-reload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0taC21/AN0/4t2YMPxd7g==
SHA1-Digest: aLiDgQ4vSSijHPkaCWNXDOl1hAo=

Name: chrome/content/images/popup/pause.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: n0wXFoWIOJN1hezRbg8gNw==
SHA1-Digest: +aPoi5eBtWFrERU6npmSo2oRL4o=

Name: chrome/content/images/popup/play.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lmy/HbXNojYw4blgBntg2Q==
SHA1-Digest: y2g9cZUfqd/bFCNjWM2jIoZAv5M=

Name: chrome/content/images/popup/questions.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YErh1oadsPfwm2xgvNoDMw==
SHA1-Digest: PgKLo0MQQQCgMkLwqELChoSJ3Cc=

Name: chrome/content/images/popup/reload-long.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: h9jhB32MLDRLEMPztDeCYQ==
SHA1-Digest: 47FMIz/LtfO5Xq7PxXtqZDPrtW4=

Name: chrome/content/images/popup/reload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2le7zAcysJEGQpTTu3ikQ==
SHA1-Digest: DGi4ZkJ4N9nTIWwvUI/SvPIlWbw=

Name: chrome/content/images/popup/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zduxmiy5+GZj96KNw0hQ+w==
SHA1-Digest: XMIXG3iQT4xCfd4VoJUPc136694=

Name: chrome/content/images/right.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: IbwdACxsrncWZGIYqg7xOg==
SHA1-Digest: VyyHTbmNKhCkwXGIIzRnum0QIh8=

Name: chrome/content/images/s1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: VCOtW74FwrNu0eFbgQDt9g==
SHA1-Digest: Rci+yhlLYJMSDnUJtVbtfsj19MI=

Name: chrome/content/images/sample.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xPcrtyGLoQ51dbft8xPoeQ==
SHA1-Digest: hmmSiUr6XLW0zSGMCrm0xlI/1fE=

Name: chrome/content/images/sample2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PenJbrtvrRa8tNqRLvmLAQ==
SHA1-Digest: QHSK/KpIdDwvejOARAgLm/TgdNc=

Name: chrome/content/images/sample3.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFeVwyyaYDQBXPg2c02bgA==
SHA1-Digest: /lMUU3MXERX6qHAtGVbRkJqHpIM=

Name: chrome/content/images/sample_c2p.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L2nmZkehAMxDhkS1M0yN+w==
SHA1-Digest: sTNMznA4VtNJcjCxDsBKh5jz28k=

Name: chrome/content/images/sample_c2p_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gx+u/uCxDWcZtJ9XIDBflw==
SHA1-Digest: pCVk9NCydyRk5aWVWzSCb2o2F5E=

Name: chrome/content/images/star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VVIPESJIIF9UeFtZ1bpfGQ==
SHA1-Digest: qlYHvY1xdbWVc1T5o0dpOaPD+nE=

Name: chrome/content/includes/jquery-1.7.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3bhMFYcoey3wiWYIHvBjvw==
SHA1-Digest: nrmsWV6bVUTi3Hn/980tC0te9x8=

Name: chrome/content/includes/jquery.scrollintogreatness-1.0.0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W7bgfMObldNSMuGmk8exmQ==
SHA1-Digest: J7pO7OxmZcw6Sf5GHjf0kb/MseU=

Name: chrome/content/includes/jquery.simplemodal.1.4.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jD6p2QV1P5ctgrMaLdWNqA==
SHA1-Digest: LkLkrgwL1EhNUI67zMuHbpVSHT0=

Name: chrome/content/includes/tiptip/jquery.tipTip.minified.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: brd63B7VXZTDxZjUJIQ90Q==
SHA1-Digest: VnaGgcL1FM1lLQ4mzFtM1VB1sRg=

Name: chrome/content/includes/tiptip/tipTip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bvC/Rmxg8aVD6F+0xzD8NA==
SHA1-Digest: JBEupcEHFlHFZUnPtjOEPvkj12U=

Name: chrome/content/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: NbnXZHrV3/aeAEvK0c2F8A==
SHA1-Digest: iEKSx1BWmjFvjK+8yGIwnoXq7CU=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: uj32AnGyk5zCJZvCQYZdpA==
SHA1-Digest: 60E1ab5EUz7RGyTpzfCc3eNLWR8=

Name: chrome/content/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hc+pDnATbht2GbtUlVJkhA==
SHA1-Digest: HuT7lBRs2eZ/IMNJ5aYOs2bzbTE=

Name: chrome/content/share-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CrqARPJ+rxbmrdWCWn39ag==
SHA1-Digest: oI0iuxt7qvV2s7bWkDCh+keDGNk=

Name: chrome/content/transparent-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PSrM391c+7pLLx+hLYAQdA==
SHA1-Digest: We/5yajApdpWvpRQ1/WZav4BXkI=

Name: chrome/content/wizard.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VGLfWYJmRaG2kUmVJb4w9Q==
SHA1-Digest: 0+kTIieoUulez2UhEcCKbS7k3vc=

Name: chrome/locale/de-DE/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mVG36Y2q1Y2yFiScvAXwRw==
SHA1-Digest: tJyMUNRxGq/IRjKG73+YnAlArdM=

Name: chrome/locale/de-DE/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /IywH1iVR5jCvGPNO8+fJQ==
SHA1-Digest: VOIIXTXMOpBEspOgLyy+MlFCfaY=

Name: chrome/locale/en-US/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6DujjG8LNaLn4cKYW2QsIw==
SHA1-Digest: CH7pAUPmjYNqW2uMYUnmkr03GTY=

Name: chrome/locale/en-US/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SESQvOMhzpR0tBkPFXWrkw==
SHA1-Digest: nP5tAHwqbQ1SnY/2umfFd3GCV4M=

Name: chrome/locale/es-ES/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gL+AAWzY0sg7AA8rIKDfgA==
SHA1-Digest: TdkW0OLjvdolbeQPBKLANX4gjfM=

Name: chrome/locale/es-ES/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DH+q7L/wcwtBs3G0lp5Opg==
SHA1-Digest: h9GeKT6vzl1vzoKY6gxY70njzuc=

Name: chrome/locale/fr-FR/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJKfmqKbXUuZLru0d7PX7Q==
SHA1-Digest: mLE8xYtyv63IBO4aVXJ3SYftQws=

Name: chrome/locale/fr-FR/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: O1EmCUnzvPruW2Yqs4rbWw==
SHA1-Digest: 82+3tLQc1Go2CEa8LHG1vkXpNuI=

Name: chrome/locale/ja-JP/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6hpluVjCAuAJ4DuTnl2IIQ==
SHA1-Digest: 63wm4dHg9WrYSaN4U4RBqB7M9Ao=

Name: chrome/locale/ja-JP/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5+UZTLtrdCprYx6p9X0aiQ==
SHA1-Digest: Cpbe/ggIRIpqfKqNcLOjh4cmqLk=

Name: chrome/locale/ru-RU/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qasP9hzvJUmyL6aKlBazyw==
SHA1-Digest: M+mV8Ao3U/LY8wtQM9T1zAcOA3s=

Name: chrome/locale/ru-RU/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8UchUCk9UhedPs/1e1vVEA==
SHA1-Digest: 5st/nw0BycRdrqWgDPIAoxBGUME=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 88meKdxIstMBvx7sSsrkgw==
SHA1-Digest: Ms8mnoUJ+KFkh9ewB4sgUHm4UB0=

Name: components/ghostery-content-policy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HQiUDU7ThM8IomrlRUpzKg==
SHA1-Digest: Hw0q1sludVecMoVyp/eVy5RJxtE=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6alw3V5QIVYT6ycvnhgsEw==
SHA1-Digest: vIpLXB+5BtgWYdhOiRtLvPkaiu4=

Name: ghostery_eula.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kTknWXWeCikkHG5yNWkRw==
SHA1-Digest: YdlJVyTkYPB/WvAdKu3NYd/ekB4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9SQqFmI8DCsMoSDLiBHfbg==
SHA1-Digest: 0AvB9zyYBzgGlc+1CAzVy94p1Mw=

Name: resource/allow_once.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: T9+5bFSevFtPKlgfvtlquA==
SHA1-Digest: t1zAXMnkK/rynZ8IIt8h2KvX9OI=

Name: resource/allow_unblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFxHXAA3XfXG/aJ6+4Bgvg==
SHA1-Digest: 65MbKw9A1JFe2mfvyfr0Wcsji8E=

Name: resource/blocked_redirect.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iGu/OTtHN/fTgs2kNY3dJQ==
SHA1-Digest: uSX4hQPgrHwChA1uj1WuF16P/ss=

Name: resource/click2play.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3zZDQc+jzXyqm+rlDvJDZA==
SHA1-Digest: fs1iRLMSMJhlRJWR+5uVFCbKBwU=

Name: resource/click2play.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVCPfV/z5IOXChEaPNX7Sw==
SHA1-Digest: B6dGWXv1MYlewtoLZol7FNVj4h8=

Name: resource/font/OpenSans-Bold.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6s8V6+p6X+4xFEEaeUcHg==
SHA1-Digest: LShm+dMXHGxrvprUnYo890o54Ok=

Name: resource/font/OpenSans-Bold.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +FiPl0NuU7947mjn3Otdww==
SHA1-Digest: irD855tfkCB7kDvnFAoJimScfgE=

Name: resource/font/OpenSans-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1skp3MbayXTJx/hRTlJ6gw==
SHA1-Digest: DrkSd1gAtNfmMouiKtOLS3LZrf8=

Name: resource/font/OpenSans-Bold.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPBDbXU9X9vfJAiVsyHZyQ==
SHA1-Digest: i77xIom9JmqTxubulXnp1u//rrk=

Name: resource/ghostery-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dt59KHcTWGwLqPkdlXh6XA==
SHA1-Digest: AeJRoe2POYVq9EK4N8gCDC0MTdE=

Name: resource/ghostery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SFjeWa0e8BdKdMvdW6Lm8g==
SHA1-Digest: SZ+YGOyfNg3MCoDX950xrt6nejo=

Name: resource/ghostery_facebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kAimI6SNTJpyRcuvgJG7pA==
SHA1-Digest: Roudi0wosAbllHVsSRboPFjbDsQ=

Name: resource/ghostery_linkedin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqPD8BhuWrnBdx9Nx1Y6EA==
SHA1-Digest: 2jycLrBCuuFQwm0tusQQcyawjm4=

Name: resource/ghostery_pinterest.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7+HCKvYshbqLVVZgAisVwg==
SHA1-Digest: fR+B5uU+/4XHjq5NG2L1ALjNDS4=

Name: resource/ghostery_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EhXMoS3Ic0+Ag6KMq+eAqA==
SHA1-Digest: 4U0fqFHAFoGDJmu04lqioP01HHE=

Name: resource/ghostery_stumble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nvYCWnT0Cx3uWckiC2vvUw==
SHA1-Digest: dSBigNmOA+NfjDoyJBXBQduhx9g=

Name: resource/ghostery_twitter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i7oyBCNk/6C4pS1IQH6uAw==
SHA1-Digest: QBPwYP7xH6hXV5fjsjKat8SSquk=

Name: resource/ghostery_vkontakte.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7IsXj5ffYnkpdMcOJ2Y/6w==
SHA1-Digest: NnctSTfna+WT760ZaLZzmz7qkXo=

Name: resource/ghosty_blocked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eKc6PAEoHs4eNc7jA673gQ==
SHA1-Digest: 84JjToKTpSt/96K9SzzivzaX6wo=

Name: resource/icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: li5FE1Crz5+1qzb7zQE70A==
SHA1-Digest: Y/a8UHqOFXgCZBw3vLEZH0tOvz0=

Name: resource/rbc_50px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z/NifUnoXjE39gkrw2GjHQ==
SHA1-Digest: oRuf7RiTIEaNjYrwcE4ZGwJpk5A=
