Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: KCvKNertEebit9DYJT9+pw==
SHA1-Digest: MRlWCQQCBgCi4Ziwm53Iet7MAv4=

Name: chrome/content/block.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: X81QpNzoOzgulSdONhPDig==
SHA1-Digest: 2fU/pyQSDCMm3KEIqYd1GnZm9YI=

Name: chrome/content/cbox-check-dis.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: IWQcHVJwD2+GmDy2JE4uHQ==
SHA1-Digest: mVkp6HSUg+ngNo2yM4TExGY8FIo=

Name: chrome/content/cbox-check.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: /80sTiWj2Vkn1VzXC6VJrg==
SHA1-Digest: sITVMJvmhDv8s8BOAGrjgIVXWzM=

Name: chrome/content/customize-16x16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: tCefSONpo3L/BEbZygy+yw==
SHA1-Digest: vp3LbeCrCuhI7yOZVqUAOs6Xs30=

Name: chrome/content/display.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CmoRK06stOL2oNp3eViRFQ==
SHA1-Digest: pr6joBODs9FIzowQf5EZ7aUzrfc=

Name: chrome/content/ghostery-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: F3EuMsM78wqJsKwAiHw+cA==
SHA1-Digest: HPQdK03Sy6jf2lgDCcPtrPgMtmw=

Name: chrome/content/ghostery-about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1JAuSzZKrq9v7k3eJ/5UVA==
SHA1-Digest: KN26KD2S+Ceqb8hc2guo+nSyYdk=

Name: chrome/content/ghostery-about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8aulbb0HgjBu/WQ4j9YIRw==
SHA1-Digest: O1QSiev/F8raS0oGbZpeHJ5EtnE=

Name: chrome/content/ghostery-badge.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Hfql6x3eO5wye4PVLUKYg==
SHA1-Digest: RcoOQEl8sqwFq0CJzA3TG7QhbUk=

Name: chrome/content/ghostery-bugs.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: rYv7rUkfGg4/5DJ3MFFSXQ==
SHA1-Digest: Yk3iQES2fjysiEJH2IB5MFMYPIo=

Name: chrome/content/ghostery-clean.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VH+2WOYmSPIh0Yyksw9KSw==
SHA1-Digest: un7xiXVYaY3o4PzdbwYmYqbeE/s=

Name: chrome/content/ghostery-click2play.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: ecw/dGrVz4cGfIv9ppSuqg==
SHA1-Digest: /QjQS9iRL1kDzNdK0hbgzoi8Kuw=

Name: chrome/content/ghostery-common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W+EBsQ6fMpPFoq+ZWO0xJw==
SHA1-Digest: EazYd27DQ+FxlV7fsKAJGwgW1gU=

Name: chrome/content/ghostery-cookiemonster.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DA4Vd7fyp40fhhtUGZl19w==
SHA1-Digest: K57g4xerBg8h5eNx3VFGEVqjAiE=

Name: chrome/content/ghostery-db.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uG5Q3ULYpgv04FUBG/GgHw==
SHA1-Digest: EnpXDcC22HhD3v1CWWUQSytN8ik=

Name: chrome/content/ghostery-html-block.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8lURFRHNROYop3T8EMKPTg==
SHA1-Digest: nZ/Efg8jx1aIIEX/K/Q+lqo6cPs=

Name: chrome/content/ghostery-html-options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WsJPNL7vPjUHALCVacze2g==
SHA1-Digest: 38L+7uRutRtk4rr2jIssyVyQLSw=

Name: chrome/content/ghostery-html-walkthrough.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VcbeHW5TmW02vD+NKLA6Vg==
SHA1-Digest: gq4vlLwSuJc2DFX2Bozer1tc0TE=

Name: chrome/content/ghostery-lso.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lUhWEWAcZGEKIETt1HnNhg==
SHA1-Digest: 63PaMjzHlFGTh8liT7d28AC/pYk=

Name: chrome/content/ghostery-lsos.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1copRxYkawHFLCBStlsg8A==
SHA1-Digest: ZbTFjT5k7HNMrN6qT55C/kRTGjU=

Name: chrome/content/ghostery-off-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YlQjN4hl2WivnMuntfrHgQ==
SHA1-Digest: cMt/J43coQ/fdfyYYPeq7y58UwA=

Name: chrome/content/ghostery-pbl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SPsB9q6fG18XQ9Y8KeWbpA==
SHA1-Digest: V95SeKgSS2GUbkplJwb/oRZ6TU0=

Name: chrome/content/ghostery-rules.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0GfzpuW+HHzzebLrqSvX7A==
SHA1-Digest: OO/6fPfnBAVdID39BTY6jBnZmJY=

Name: chrome/content/ghostery-scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7CEMUn4VsDGkRtBvQcFRAg==
SHA1-Digest: teE/DZ1PSzZRuj0C+HawGe3WmJk=

Name: chrome/content/ghostery-silverlight.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hPmVeQx6c/bzD4Fp+/Joog==
SHA1-Digest: F/8I6/0rB5qrDyRNTyoYLJQFyCE=

Name: chrome/content/ghostery-sqlite.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8uFrrjFSxxdtlDt3SnTetQ==
SHA1-Digest: zf8w0arpG5OxvPn7V6J6hO/b1gI=

Name: chrome/content/ghostery-surrogatedb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DSUOgzcS7j7VbfFk2DHvGA==
SHA1-Digest: g/46p3i7u3DfQyH+ypdV6Qfg7yI=

Name: chrome/content/ghostery-surrogates.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: FRSD4a3C2rxloKwO3HAbSQ==
SHA1-Digest: aOA2dlYWP0mKKYM6qk5A0WGa5Xc=

Name: chrome/content/ghostery-translator.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bMMGLO0TqMKnwBH3n+p/6w==
SHA1-Digest: cOiqjWnowOIuO49ICCV3w6c8nqY=

Name: chrome/content/ghostery-ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DcM632pJgbHXbkTgnnkLMw==
SHA1-Digest: MmbznNFL0fsXhlKwBS/MfBs3OHE=

Name: chrome/content/ghostery-uninstaller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukSI1U4jEkwuqEDqQA9x2w==
SHA1-Digest: ndv7tegTRooug0LALSGQRFuJjCM=

Name: chrome/content/ghostery.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: P5sg6XtjfT9wDFUr3tGw9Q==
SHA1-Digest: zv1qLnyZDKQp85kInG5RGoRnsbA=

Name: chrome/content/ghostery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7A0/TmIHmBAAablFhMippA==
SHA1-Digest: GIzxRxJcpaYsgPzGke9HRAziKvg=

Name: chrome/content/ghostery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qkyzLwS7fu7dq9oPAoOUSA==
SHA1-Digest: rju4+F1vvSWrDEcxZm1gwOAlSHc=

Name: chrome/content/ghostery.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Utz7U71PDwKVCfTh+NOCwg==
SHA1-Digest: nz4NBLcDXkK36ZsmWXDZ8AOOWsI=

Name: chrome/content/ghostery_eula.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: uB5V4ryRTTWzeBXBgx7O9Q==
SHA1-Digest: 8Ren01XnscmWcbSYw1yWXitDJIs=

Name: chrome/content/help-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CsOnJGsVLqBuV/nRknpImg==
SHA1-Digest: GSg46wYITClU+FAGj3cLRmxaU+c=

Name: chrome/content/images/arrow-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Ya5k6LYj8/Fgv9Zja1aVg==
SHA1-Digest: V3u5tLCIHWSj/iAlNvMLRlinh80=

Name: chrome/content/images/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1mspcjJHe8C2Tda0oLBpTQ==
SHA1-Digest: nLHMMnBdFqtszwIEEtGB3fnb7cM=

Name: chrome/content/images/arrows.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0G3LutDh53tqTmBCzofbgA==
SHA1-Digest: kAYBG5g2lz/IedY6arLdDIcf+Q8=

Name: chrome/content/images/down.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: usttfo0CSkO6q/YKK3C9MQ==
SHA1-Digest: IiKraqgECQaD6F2UEIkBr3w3uaQ=

Name: chrome/content/images/ghostery-about.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nff0v71EbHsPWZYxCgAgXw==
SHA1-Digest: v+g5fWp0b8fHWvd17MumI9kO6lo=

Name: chrome/content/images/gradBD.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: wL6VQIMcNGJjF23W3YXFcw==
SHA1-Digest: 3U8BCiFeW2VVcJFTokLQW3xLVcs=

Name: chrome/content/images/panels.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IGI7nUEqw75cgF0FX/+mCA==
SHA1-Digest: kuY0T7hBrSISx8Le1iHh27HKiqk=

Name: chrome/content/images/popup/base-short.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NN7DJcGkgha+N5y540tpsg==
SHA1-Digest: Ab/ObmjW+DJ64lEFWPzULx8gmno=

Name: chrome/content/images/popup/base.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: c+LDNENnx2GzsS3aJDm41w==
SHA1-Digest: 8OHDlzKsKLNFPwZBl26aBfFpnKE=

Name: chrome/content/images/popup/bg-bottom.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z9sikqBIDkvDcaHRy12rIg==
SHA1-Digest: URbYkJUzc1Q8d49G+WcMVQSfxB8=

Name: chrome/content/images/popup/bg-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEeMc252rhmwLDXlawhedA==
SHA1-Digest: 4Hsa4/YGDwGUq7cW0bnpgvlM60c=

Name: chrome/content/images/popup/chat.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tPTJH98S0GXLUh51CCa+pQ==
SHA1-Digest: BFBOJFj49wVyFE2Ox2SEDDZMieY=

Name: chrome/content/images/popup/email.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +MBOCkQnJkq25TwVs7+DsA==
SHA1-Digest: 5Wf6eP1MGZu2T1TAf6vEu156nho=

Name: chrome/content/images/popup/ghosty-top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kT3JVlWbrptB2/aoqgSGQ==
SHA1-Digest: s5J5Rai5Uqo5sBBKaSKJvRxAf04=

Name: chrome/content/images/popup/panelarrow-down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SFT+CC+vivMIhXwxQ59KcQ==
SHA1-Digest: unLMMc40wu5BbfxTAPhXyg3Ek90=

Name: chrome/content/images/popup/panelarrow-up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xnMLo087kssak8HCyE+k5A==
SHA1-Digest: rvRerNpy4JXK7qEaIZTUNscwMNo=

Name: chrome/content/images/popup/pause-long.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q3xWTtLVBRamfTokoztogQ==
SHA1-Digest: 2eBYHW+84QQk9Kze/9PycEqiFjw=

Name: chrome/content/images/popup/pause-reload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5VCSkfWzJOYNGoyE5j9m7Q==
SHA1-Digest: mN/PF9yWKmICksyTutOMezB+bbo=

Name: chrome/content/images/popup/pause.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: neRbl7k+9N4Ia+jpTE+3Kg==
SHA1-Digest: UAQQkYCak6oHLhFFNXsTAEZ2QRQ=

Name: chrome/content/images/popup/play.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YcPy87BEM+smmPyBQRm1vQ==
SHA1-Digest: YvQVRZoVeC5THnDO9kEXRlM9XsQ=

Name: chrome/content/images/popup/questions.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPU/F7wvMZLdUN2x9dc4nA==
SHA1-Digest: VKzkCq9+JS7PKOgORRAlv5NQPKA=

Name: chrome/content/images/popup/reload-long.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kmIARxxG5jxaLnGmmcjQA==
SHA1-Digest: 7IZkTFTSjlL22EB71Ipe9fPWzDQ=

Name: chrome/content/images/popup/reload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Om+PTIECoY4DdR9IzgRfLg==
SHA1-Digest: o0YEnDWKB4d/Tj3YvuMhlgjow2Q=

Name: chrome/content/images/popup/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dAq7YCyYZAmGH9SAIrW/JA==
SHA1-Digest: MQnm/kRVBQdtqxDE0ZX3MMuMobw=

Name: chrome/content/images/right.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWLpjWA1jaGWwP+HGe5/rQ==
SHA1-Digest: gPgzQeWVGgXFwmMPdcT9KMCMiu0=

Name: chrome/content/images/s1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: UX95eWVfhVfJk71XFrJ1Sg==
SHA1-Digest: pP4p0GDBS9A8eoMT6yAbnXUlntI=

Name: chrome/content/images/sample.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: w8IuqLV9vhQQFNfZQZYFLg==
SHA1-Digest: nhr4E72dqTq96CdSGqvEydGWwn4=

Name: chrome/content/images/sample2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RAuM6lDOMhVpBQlUwHSDWg==
SHA1-Digest: P3sXoQ25hqa8ytzeXnV16poBQn4=

Name: chrome/content/images/sample3.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Enquul7gTiG0D1/eAjCBpw==
SHA1-Digest: oZyIM5672YDwO/+8w3UqCmr93EI=

Name: chrome/content/images/sample_c2p.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7ioUQSLEdS88D1gnXk3MNw==
SHA1-Digest: wNDPhjVw2M8V5U2KxwtmU0GB5OI=

Name: chrome/content/images/sample_c2p_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dbcdIPWj2+eO1T9ebYc3tA==
SHA1-Digest: t7vcYcWym0VcSKIjuqS2ULt6j3A=

Name: chrome/content/images/star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OxWUCjIPM49GhuNszgweig==
SHA1-Digest: vVSEJawwfMZ/UaoRkG+UquyspfE=

Name: chrome/content/includes/jquery-1.7.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LiybA6bOlgP68/bYztWvyg==
SHA1-Digest: XVs8zEgnHkWuhAM7D1Ojs+Z1ycM=

Name: chrome/content/includes/jquery.scrollintogreatness-1.0.0.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f0x0WO7Kb61MUdZb+Qrzxw==
SHA1-Digest: eTQGTbsnTw4d4q/foE3P8L4mVh8=

Name: chrome/content/includes/jquery.simplemodal.1.4.1.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v0DbYXT3VoQxhn62PtTPdw==
SHA1-Digest: JwSD8xPi0xy2IBidoxgej2xj4RA=

Name: chrome/content/includes/tiptip/jquery.tipTip.minified.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uWCeSVsfBP0H9qTk90B+hg==
SHA1-Digest: Aq2hB3Zdnqz7YxMf4DECd5nuDHk=

Name: chrome/content/includes/tiptip/tipTip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: XLIbMX7Da8GV4aXfUSFr7A==
SHA1-Digest: Y3HrCpzq+GYrkvcGaIUufCOYI68=

Name: chrome/content/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q61FKLJ4KsEScpcgYPjhOg==
SHA1-Digest: iasoIYkg1DTzZAf1keS9sVWXjn0=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: f8n6v8DIs61n7JER3lqvaw==
SHA1-Digest: q6BvWAr9YkWB/gOYdHAHTBVZ430=

Name: chrome/content/popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CeeQASA5EON8lCv5BClmg==
SHA1-Digest: PMsaRBHWsY3+QhzcuGZ08LHs5hE=

Name: chrome/content/share-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NrnZYmUgSb6LL5OMEehWSA==
SHA1-Digest: dcv3ar7w60uH71oDZiDsePOtk9w=

Name: chrome/content/transparent-16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SuBHZpk1zabFRFjp92KeYg==
SHA1-Digest: /vQM3vaGOM22n4shEN5pe/zPK0s=

Name: chrome/content/wizard.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z8sgvpMAKP96ThaI8xaWnQ==
SHA1-Digest: DAS2ajLo0damor/4UN47RVFVFO8=

Name: chrome/locale/de-DE/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: L0rrvsMDNhbGev7INmv62g==
SHA1-Digest: 4okP6L9bh/No8zy0fFnG3sxI9nQ=

Name: chrome/locale/de-DE/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: W5OnYIJHn1PzXLKUvOsz+Q==
SHA1-Digest: wphSUOZeJZTRcM5eB3tN/6tSTHI=

Name: chrome/locale/en-US/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 87DajABQN6LCbi0xQSOs2Q==
SHA1-Digest: 4EucFilapjefEg2w394yU64LAEY=

Name: chrome/locale/en-US/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lyq7JLFDd2BSrDL2n1PFaw==
SHA1-Digest: 0ZmxkuhhXjNSdFwBz/b1vdT/Fls=

Name: chrome/locale/es-ES/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MrAoVqG9vAYrfrG6bAR+qA==
SHA1-Digest: DWRAHnvT8LXY8RjVcZyXINs/vPQ=

Name: chrome/locale/es-ES/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SKPujhW4AEpXBqVFyT0cRg==
SHA1-Digest: XXg6IAn6HbSnMAoGi81swDe0fxw=

Name: chrome/locale/fr-FR/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IyYqB5wGKQGjQ+juhwJ3Hw==
SHA1-Digest: ioedG9P/bFh/U0fVGgWObODyuJE=

Name: chrome/locale/fr-FR/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: w/KuhX+zd4FihkFKU+cTJw==
SHA1-Digest: 3hz8+aZ/l0fw1Hiq56H3C+cx1Vs=

Name: chrome/locale/ja-JP/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OtWZnkhfTEeVsfOIaU0VsA==
SHA1-Digest: kcOZP+eMJra8fU5USDuMnbnJxI4=

Name: chrome/locale/ja-JP/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tU9aibyAOTTiHtg6RKGgog==
SHA1-Digest: eekuBABfq572fh3flBhJLHfMCZI=

Name: chrome/locale/ru-RU/ghostery.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhVW6x2GAUGPoTh64434AQ==
SHA1-Digest: thPEWutM/yV5y8b5NFD4Fva97ws=

Name: chrome/locale/ru-RU/ghostery.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yy+UZJrd5Nn1RmiTL0tx4w==
SHA1-Digest: fOpmg1DGbLLVYea+eyVZTiZckvs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q4qqsME/hu5V6azZoDGWGA==
SHA1-Digest: tmvqEKqnr9qyzULEBxxJH8Ber+Y=

Name: components/ghostery-content-policy.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ookzmu1QRsqzt6reoUPK8g==
SHA1-Digest: VbSrhqthgD+MRO5mQvciwP0NufU=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QNr6KW3911+QWgIFZD8cQw==
SHA1-Digest: G+HW/mqQxYc9RN+/CAe6LEY+Fw4=

Name: ghostery_eula.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: nlnMOwCRlTpcwY60FgS+vA==
SHA1-Digest: h1Pi9469yMn1tKLDWmjduFoTSUY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RybxYDMOWa+9Jb195krCqw==
SHA1-Digest: Y2lqsCnCKTxiXyXuWvFr5q4y5do=

Name: resource/allow_once.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5JhvVXBvZfraOo4h9AYIRg==
SHA1-Digest: X1kZTSS0rRav/RYUA87F18R/m7I=

Name: resource/allow_unblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tHBaTXur3wLR4e4o2Zdy3g==
SHA1-Digest: tvCH5PwTkESg4PKiYX0gb5Hp2HA=

Name: resource/blocked_redirect.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: EfwqvdVKCal7Qof8IMp+qA==
SHA1-Digest: yR702Eqaom91aGOPaus9c4AHMxw=

Name: resource/click2play.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: p6ur2L0jYI1Y8Ya1NmvcFA==
SHA1-Digest: 9ebF2JWfQ4JCv3/AhuZRLzaOZac=

Name: resource/click2play.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4tqFYWy5klx2dCBRJ89sBA==
SHA1-Digest: uyZi5BD0lDQ+mo2gSX8fej+R3uk=

Name: resource/font/OpenSans-Bold.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: af0qHCQ9M2mRatbJQzD5ig==
SHA1-Digest: 66NLz0Ma1CwNYIPY55AHowljdnw=

Name: resource/font/OpenSans-Bold.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: dlYitfcdk6OFb7oAMybdjw==
SHA1-Digest: eQrc+36uX05SYT3Gqf9Gr5YqRfk=

Name: resource/font/OpenSans-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 77lCUXNnzV6lnQ2jTfB0pQ==
SHA1-Digest: 1D6jZES3BFBQb5U+S4b/jhUZGGM=

Name: resource/font/OpenSans-Bold.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: nuwW79PoROgZ1VTHy1XMIQ==
SHA1-Digest: OuwYFDS5RWHVhCKErUFhM+KIIWY=

Name: resource/ghostery-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 51zCA1IQAncMllb5ZK2VkA==
SHA1-Digest: 5VUo+mBnOVV9Zdtvm8rHc7yCUkw=

Name: resource/ghostery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: udymTy0RYU8tNe1wiF732Q==
SHA1-Digest: 2ylQ4hIHwTyFBiv5T3Wh4RpBUDM=

Name: resource/ghostery_facebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iFIirI0zuzNEof/BuynnLg==
SHA1-Digest: ZFK4RkJODFAKZSeNhgYAaop8jFs=

Name: resource/ghostery_linkedin.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0dxI9UK5LptUoWwhVDlZ9A==
SHA1-Digest: 0kRqquGbAtvYVYYfrGoiW9CDsBk=

Name: resource/ghostery_pinterest.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MoXNsQC+XNXOz1cBEDhM3A==
SHA1-Digest: 8oFRY5Y/m89x4rYtM6O4q7D9s5M=

Name: resource/ghostery_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OVqt3CPH2pRZP6irpZcB1w==
SHA1-Digest: ZEawnYyX8ZIv7uEO9pfFVd8mhJg=

Name: resource/ghostery_stumble.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: w9Xs8Gc5hnkx00+jIOw63g==
SHA1-Digest: D3wx3xaTt5RoOc9t0Ksnww5lCeY=

Name: resource/ghostery_twitter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pL3q84tEmHaDMe3FLYvM7Q==
SHA1-Digest: 5zjQH1ygyHO5ZxZZE8Ifa6EOjEg=

Name: resource/ghostery_vkontakte.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DGrOsFgRVTnj8w5pN3oYSw==
SHA1-Digest: 5RIAmAXzicXKdUcBB+Knc3ja8lg=

Name: resource/ghosty_blocked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/gk9pdf4qE4V9HC/sMOIw==
SHA1-Digest: 42ntMSFuSxPJHSn7IJKxVEa8H0k=

Name: resource/icon128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tmHbo6pWiPySA4yJq0Em2g==
SHA1-Digest: d43cmbGrRXpp5gBST8OJAbJeRFs=

Name: resource/rbc_50px.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BK0fJ7nOrfGDBwUvpFwYHA==
SHA1-Digest: 4HHwqE0z7pvub2ChwWg66S0b/sQ=
