menu.whatis=¿Qué es %1$S?
menu.usersupplied=User supplied: %1$S
menu.help=Ayuda
menu.options=Opciones
menu.feedback=Envíenos sus Comentarios
menu.community=Foros Comunitarios
menu.share=Compartir Ghostery 
menu.about=Acerca de Ghostery
menu.bugsfound=Ghostery encontró lo siguiente:
menu.blocking.block=¿Desea Bloquear %1$S?
menu.list_update=Actualizar la lista de elementos
menu.whitelist_site=Añadir a la Lista Blanca
menu.pause=Pause blocking
menu.resume=Resume blocking

statusbar.blocked_label=Bloqueados
statusbar.blocked_label_plural= 
statusbar.of_label=de
statusbar.bug_count_label=rastreador
statusbar.bug_count_label_plural=rastreadores
statusbar.found_label=encontrados
statusbar.found_label_plural=
statusbar.on_this_page_label=en esta página
statusbar.nothing_found_label=No hay rastreadores aquí!
statusbar.whitelisted_label=En Lista Blanca

list.update.update_complete=Ghostery tracker update complete.
list.update.zero_new_trackers=No new bugs added to the database
list.update.total_trackers=Total web-bugs
list.update.previous_trackers=previous count