menu.whatis=Qu'est-ce que %1$S ?
menu.usersupplied=Fourni par l'utilisateur : %1$S
menu.help=Aide
menu.options=Options
menu.feedback=Donnez-nous votre avis
menu.community=Forums de la communauté
menu.share=Partager Ghostery
menu.about=À propos de Ghostery
menu.bugsfound=Ghostery a trouvé ce qui suit :
menu.blocking.block=Bloquer %1$S ?
menu.list_update=Mettre à jour la liste des mouchards
menu.whitelist_site=Mettre dans la liste blanche le nom de domaine
menu.pause=Pause blocking
menu.resume=Resume blocking

localizationMsgBlocked=Bloqué :
localizationMsgOf=sur

statusbar.blocked_label=Bloqué
statusbar.blocked_label_plural=
statusbar.of_label=de
statusbar.bug_count_label=traqueur
statusbar.bug_count_label_plural=traqueurs
statusbar.found_label=trouvé
statusbar.found_label_plural=
statusbar.on_this_page_label=sur cette page
statusbar.nothing_found_label=Pas de traqueurs ici !
statusbar.whitelisted_label=Site mis sur liste blanche

list.update.update_complete=Ghostery tracker update complete.
list.update.zero_new_trackers=No new bugs added to the database
list.update.total_trackers=Total web-bugs
list.update.previous_trackers=previous count