<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ghostery click2play Frame</title>
<style>
	#content img {
		vertical-align: middle;
	}

	@font-face {
		font-family:"Open Sans Bold";
		src: url("font/OpenSans-Bold.eot?") format("eot"), 
				 url("font/OpenSans-Bold.woff") format("woff"),
				 url("font/OpenSans-Bold.ttf") format("truetype"),
				 url("font/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
		font-weight:normal;
		font-style:normal;
	}

	p {
		margin: 2px;
		font-family: 'Open Sans Bold';
		font-size: 12px;
	}
</style>

<script type="text/javascript">
	<!--
	function getWindowHeight() {
		var windowHeight = 0;
		if (typeof(window.innerHeight) == 'number') {
			windowHeight = window.innerHeight;
		}
		else {
			if (document.documentElement && document.documentElement.clientHeight) {
				windowHeight = document.documentElement.clientHeight;
			}
			else {
				if (document.body && document.body.clientHeight) {
					windowHeight = document.body.clientHeight;
				}
			}
		}
		return windowHeight;
	}
	function setContent() {
		if (document.getElementById) {
			var windowHeight = getWindowHeight();
			if (windowHeight > 0) {
				var contentElement = document.getElementById('content');
				var contentHeight = contentElement.offsetHeight;
				if (windowHeight - contentHeight > 0) {
					contentElement.style.position = 'relative';
					contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';
				}
				else {
					contentElement.style.position = 'static';
				}
			}
		}
	}
	window.onload = function() {
		setContent();
	}
	window.onresize = function() {
		setContent();
	}
	//-->
</script>

</head>
<body style="margin:0px;padding:0px;">

<div style="text-align:center;" id="content">
	<p id="text" style="display:none;">Ghostery blocked the Disqus comment form.</p>
	<img src="chrome://ghostery-resource/content/ghosty_blocked.png" title="" id="ghostyBlock">
	<a href="#" onclick="return false;" id="action_once"><img src="chrome://ghostery-resource/content/allow_once.png" title="Allow once and reload."></a>
	<a href="#" onclick="return false;" id="action_always"><img src="chrome://ghostery-resource/content/allow_unblock.png" title="Always allow and reload."></a>
</div>

</body>
</html>