<!doctype html>
<html>
<head>
	<title></title>
	<style>
a {
	color: #0060bf;
	text-decoration: none;
}
body {
	background: #fff;
	font-family: sans-serif;
	line-height: 1.4;
	margin: 0 auto;
}

#options-top {
	background: url(chrome://ghostery/content/images/gradBD.gif) fixed repeat-x;
	border-bottom: 5px solid #58B2E4;
	margin-bottom: 10px;
	padding: 0;
}

#options-top-content {
	padding-top: 10px;
}

#options-top-content, .options-div, #options-bottom {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

em {
	color: red;
	font-style: normal;
}

fieldset {
	background-color: #fff;
	border: none;
	box-shadow: -20px 0 20px -19px #DAE8F5;
	-moz-box-shadow: -20px 0 20px -19px #DAE8F5;
	margin-bottom: 5px;
}

fieldset:hover {
	box-shadow: -20px 0 20px -19px #8dc3f5;
	-moz-box-shadow: -20px 0 20px -19px #8dc3f5;
}

label {
	font-weight: bold;
}

legend {
	color: #0d6aac;
	font-size: 1.5em;
	margin-top: 20px;
}

#block-status-count, #cookie-status-count {
	font-weight: bold;
}

#footer {
	color: #555;
	font-size: 10px;
	margin-top: 30px;
}

#warning-link {
	background-color: #FFA8A8;
	border-radius: 10px;
	-moz-border-radius: 10px;
	display: none;
	padding: 10px;
	text-align: center;
}

#whitelist-add-input {
	margin-right: 5px;
	width: 295px;
}

#whitelist {
	height: 150px;
	-moz-resize: vertical;
	resize: vertical;
	width: 300px;
}

#bubbleTimeout {
	margin-right: 5px;
	width: 20px;
}
.suboption p {
	margin-left: 15px;
}
.vr {
	margin: 0px 10px 0px 10px;
	border-right: 1px solid #ccc;
}

#code-libraries {
	width: 200px;
}
a.license-link {
	float: right;
}

#bug-list-table-2, #whitelist-div {
	border: 1px solid #58B2E4;
	border-collapse: collapse;
	margin-bottom: 20px;
	text-align: left;
	width: 100%;
}

#bug-list-table-2 th {
	font-weight: normal;
}
#bug-list-table-2 tbody {
	border-bottom: 1px solid #ccc;
	display: block;
	overflow: auto;
	max-height: 400px;
}
#bug-list-table-2 th, #bug-list-table-2 td {
	padding: 7px;
}

#bug-toggles {
	border-bottom: 1px solid #58B2E4;
}

#bug-filters {
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #58B2E4;
}

.category-row {
	cursor: pointer;
}

.category-name {
	color: #444;
	font-weight: bold;
	margin-right: 10px;
}

.category-bugs {
}

.hover {
	background-color: #ffffcc;
	box-shadow: 0 1px 4px 0 #ccc;
	-moz-box-shadow: 0 1px 4px 0 #ccc;
}

/* tooltip */
.hotspot {border-bottom: 1px dotted #0060bf;cursor: help;}
#tt {z-index:1000;position:absolute; display:block;}
#tttop {display:block; height:5px; overflow:hidden;}
#ttcont {display:block; padding:5px;background-color: #dae8f5;border-radius: 5px;box-shadow: 0px 0px 20px #000;}
#ttbot {display:block; height:5px; overflow:hidden}

ul.tabs2 {
	list-style: none;
}

ul.tabs2 li {
	float: left;
	left: -43px;
	top: -2px;
	margin-left: 3px;
	position: relative;
}

ul.tabs2 li a {
	background-color: #DAE8F5;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	color: #000;
	padding: 4px 20px;
}

ul.tabs2 li.active a {
	background-color: #58B2E4;
	color: #fff;
}

.tabs {
	list-style: none;
	margin: 0;
	padding: 0;
}

.tabs li {
	display: inline;
}

.tabs a {
	background: #DAE8F5;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	color: #000;
	font-size: large;
	padding: 10px 20px 8px;
	position: relative;
	top: -6px;
	text-decoration: none;
}

.tabs .active a {
	background-color: #58B2E4;
	color: #fff;
	padding: 15px 40px 8px;
}

.app-info-shown {
	border-bottom: 1px solid #ccc;
	box-shadow: inset 0 2px 4px 0 #ccc;
	-moz-box-shadow: inset 0 2px 4px 0 #ccc;
}

div.aboutbox {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

div.aboutbox h1 {
	font-size: 18px;
	color: #000;
	font-weight: bold;
	display: inline;
}

div.aboutbox h2 {
	color: #000;
	font-weight: bold;
	font-size: 13px;
	display: inline;
}

div.aboutbox .company-logo {
	float: right;
	margin-right: 10px;
}

#options-top-content-floater {
	float: right;
	color: #666666;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 13px;
	font-weight: normal;
	text-decoration: none;
}

#walkthrough-link {
	float: right;
	background-color: #dae8f5;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	width: 380px;
	-moz-border-radius: 10px;
}

acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {height:90px; width:300px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}
	</style>
	<script type="text/javascript" src="chrome://ghostery/content/includes/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="chrome://ghostery/content/includes/jquery.simplemodal.1.4.1.min.js"></script>
	<script type="text/javascript" src="chrome://ghostery/content/includes/jquery.scrollintogreatness-1.0.0.js"></script>
	<script type="text/javascript" src="chrome://ghostery/content/ghostery-db.js"></script>
	<script type="text/javascript" src="chrome://ghostery/content/ghostery-common.js"></script>
	<script type="text/javascript" src="chrome://ghostery/content/ghostery-translator.js" charset="UTF-8"></script>
	<script type="text/javascript" src="chrome://ghostery/content/ghostery-html-options.js" charset="UTF-8"></script>
</head>
<body onload="ghostery.options.init();">

<div id="options-top">
	<div id="options-top-content">

		<p id="options-top-content-floater">
			<span class="trans" id="settings.promo.desc"></span>
			<span class="trans" id="settings.promo.rate"></span>
			<img src="chrome://ghostery/content/images/star.png" width="16" height="16">
			<span class="trans" id="settings.promo.survey"></span>
		</p>

		<img src="chrome://ghostery/content/images/ghostery-about.png" width="295" height="78"/>

		<p id="warning-link">
			<span id="settings.warning.yahoo" class="trans" style="display:none;"></span>
			<span id="settings.warning.beeftaco" class="trans" style="display:none;"></span>
			<span id="settings.warning.googleoptout" class="trans" style="display:none;"></span>
		</p>

		<br style="clear:both">
		<p id="walkthrough-link">
			<span id="settings.walkthrough.link" class="trans"></span>
		</p>
		<br style="clear:both">

		<ul class="tabs" role="navigation">
			<li class="active"><a id="general-tab" onclick="return false;" href="#general" class="trans" aria-label="general options section"></a></li>
			<li><a id="advanced-tab" onclick="return false;" href="#advanced" class="trans" aria-label="advanced options section"></a></li>
		</ul>

	</div>
</div>

<div class="options-div" id="general-options">

	<fieldset>
		<legend><span id="settings.tab.sharing_options" class="trans"></span></legend>
		<p>
			<em><span id="settings.careful" class="trans"></span></em> <span id="settings.anon.tail" class="trans"></span>
		</p>
		<span id="settings.more.info.span"><a href="#" onclick="ghostery.options.ghostRankMore(); return false;" id="settings.more.info" class="trans" aria-labelledby="ghostrank-moreinfo"></a>.</span>
		<div id="ghostrank-moreinfo" style="display:none;">
			<p>
			<span id="settings.desc" class="trans"></span>
			</p>
			<p>
			<span id="settings.desc2" class="trans"></span>
			</p>
			<p>
			<span id="settings.desc3" class="trans"></span>
			</p>
		</div>
		<p>
			<label><input type="checkbox" id="shareData" /> <span id="settings.bugrank" class="trans"></span></label>
		</p>
	</fieldset>


	<fieldset>
		<legend><span id="settings.tab.update_options" class="trans"></span></legend>
		<p><span id="settings.tab.update_options.desc" class="trans"></span></p>

		<p><label><input type="checkbox" id="autoUpdateBugs"> <span id="settings.autoupdate" class="trans"></span></label>
			<br>
			<input type="checkbox" style="visibility:hidden"><span style="font-size:small">&nbsp;
				<span id="bugs-last-updated"><span id="settings.autoupdate.noupdate" class="trans"></span></span> <span id="update-now-span"><a href="#" onclick="ghostery.options.update(); return false;" id="update-now-link"><span id="settings.autoupdate.updatenow" class="trans" aria-label="Press to immediately update Ghostery tracker lists"></span></a>.</span>
			</span>
		</p>
	</fieldset>


	<fieldset>
		<legend><span id="settings.tab.blocking" class="trans"></span></legend>
		<p>
			<span id="settings.tab.blocking.note" class="trans"></span>
		</p>
		<p style="margin-bottom:25px">
			<span id="settings.tab.blocking.note2" class="trans"></span>
		</p>

		<ul class="tabs2" id="tabs-bugs" role="navigation">
		  <li class="active"><a id="bugs-tab" href="#bugs" onclick="return false;"><span id="label.bugs" class="trans" aria-label="Blocking options trackers section"></span></a></li>
		  <li><a id="cookies-tab" href="#cookies" onclick="return false;"><span id="label.cookies" class="trans" aria-label="Blocking options cookies section"></span></a></li>
		  <li><a id="sites-tab" href="#sites" onclick="return false;"><span id="label.sites" class="trans" aria-label="Blocking options white listed sites section"></span></a></li>
		</ul>
		<br style="clear:both">

	<table id="bug-list-table-2" role="grid">
		<thead>
			<tr>
				<th>
					<span id="total-count-2"></span> <span class="trans" id="settings.count.total"></span> <span id="total-count-string"></span> (<span id="blocked-count-2"></span> <span class="trans" id="settings.count.blocked"></span>)
					<br><br>
					<span id="group-note"></span>
				</th>
			</tr>
		</thead>
		<thead id="bug-filters">
			<tr>
				<td>
					<span id="settings.filter.show" class="trans"></span> <select id="bug-list-filter-blocked"><option value="all" id="settings.filter.show.all" class="trans"></option><option value="blocked" id="settings.filter.show.blocked" class="trans"></option><option value="unblocked" id="settings.filter.show.unblocked" class="trans"></option><option value="new" id="settings.filter.show.new" class="trans"></option></select>
					<span class="vr"></span>
					<span id="settings.filter.label" class="trans"></span> <input type="text" id="bug-list-filter-name" value="" maxlength="20" placeholder="">
					<span class="vr"></span>
					<a href="#" onclick="return false" class="trans" id="reset-search-2"></a>
				</td>
			</tr>
		</thead>

		<thead id="bug-toggles">
			<tr>
				<th>
					<a href="#" onclick="return false;" class="trans" id="expand-all-2"></a>
					<span class="vr"></span>
					<a href="#" onclick="return false;" class="trans" id="collapse-all-2"></a>
					<span class="vr"></span>
					<a href="#" onclick="return false;" class="trans" id="select-all-2"></a>
					<span class="vr"></span>
					<a href="#" onclick="return false;" class="trans" id="select-none-2"></a>
				</th>
			</tr>
		</thead>
	</table>

		<div class="suboption" id="whitelist-div" style="display:none;">
			<p>
				<span id="settings.whitelist.desc" class="trans"></span>
			</p>
			<p>
				<span id="settings.whitelist.add_desc" class="trans"></span>
				<br>
				<input type="text" id="whitelist-add-input" value="" autocomplete="off" placeholder="example.com"> <button id="whitelist-add-button"><span id="settings.whitelist.add" class="trans"></span></button>
			</p>
			<p>
			<span id="settings.whitelist.donotperform" class="trans"></span>
			<br />
			<select multiple="multiple" id="whitelist">
			</select>
			<br />
			<button id="whitelist-remove-button"><span id="settings.whitelist.remove" class="trans"></span></button> <button id="whitelist-remove-all-button"><span id="settings.whitelist.removeAll" class="trans"></span></button>
			</p>
		</div>
	</fieldset>

</div>

<div class="options-div" id="advanced-options" style="display:none;">
	<fieldset>
		<legend><span id="settings.tab.options" class="trans"></span></legend>
		<p>

		<label><input type="checkbox" id="showBubble" /> <span class="hotspot" onmouseover="tooltip.show('<img src=\'images/sample.png\' width=\'155\' height=\'139\'/>', false);" onmouseout="tooltip.hide();"><span id="settings.showalert" class="trans"></span></span></label> <span id="autoDismissBubble-p"> <span id="settings.inthe" class="trans"></span> <select id="alert-bubble-pos"><option id="settings.label.bubble_location.top-left" class="trans" value="top-left"></option><option id="settings.label.bubble_location.top-right" class="trans" value="top-right"></option><option id="settings.label.bubble_location.bottom-left" class="trans" value="bottom-left"></option><option id="settings.label.bubble_location.bottom-right" class="trans" value="bottom-right"></option></select> <span id="settings.corner.label" class="trans"></span>. <span id="settings.dismiss" class="trans"></span> <input type="text" id="bubbleTimeout" value="15" /> <span id="settings.dismiss.seconds" class="trans"></span></span>
		</p>
		<p>
		<label><input type="checkbox" id="showSources" /> <span id="settings.showsources" class="trans"></span> <span id="settings.showsources.extra" class="trans" style="font-weight: normal;"></span></label>
		</p>
		<p>
		<label><input type="checkbox" id="showBugCount" /> <span class="hotspot" onmouseover="tooltip.show('<img src=\'images/sample2.png\' width=\'146\' height=\'112\'/>', false);" onmouseout="tooltip.hide();"><span id="settings.bugcount" class="trans"></span></span></label>
		</p>
		<p>
		<label><input type="checkbox" id="toolbarButton"/> <span class="hotspot" onmouseover="tooltip.show('<img src=\'images/sample3.png\' width=\'83\' height=\'69\' />', false);" onmouseout="tooltip.hide();"><span id="settings.navbar" class="trans"></span></span></label>
		</p>
		<p>
		<label><input type="checkbox" id="panelNew"/> <span class="hotspot" onmouseover="tooltip.show('<img src=\'images/panels.png\' width=\'450\' height=\'352\' />', false);" onmouseout="tooltip.hide();"><span id="settings.panel.new.info" class="trans"></span></span></label>
		</p>
	</fieldset>


	<fieldset>
		<legend><span id="settings.tab.update_options" class="trans"></span></legend>
		<p><label><input type="checkbox" id="updateBlockBehaviour"/> <span id="settings.updateBlockBehaviour" class="trans"></span></label></p>
		<p><label><input type="checkbox" id="updateNotification"/> <span id="settings.updateNotification" class="trans"></span></label></p>
	</fieldset>

	<fieldset>
		<legend><span id="settings.tab.click2play" class="trans"></span></legend>
		<p>
			<label><input type="checkbox" id="showClick2Play" /> <span class="hotspot" onmouseover="tooltip.show('<img src=\'images/sample_c2p.png\' width=\'521\' height=\'144\'/>', false);" onmouseout="tooltip.hide();"><span id="settings.click2play_desc" class="trans"></span></span></label>
		</p>
		<p>
			<label><input type="checkbox" id="showClick2PlayButton" /> <span class="hotspot" onmouseover="tooltip.show('<img src=\'images/sample_c2p_button.png\' width=\'120\' height=\'142\'/>', false);" onmouseout="tooltip.hide();"><span id="settings.click2play_desc.button" class="trans"></span></span></label>
		</p>
	</fieldset>

	<fieldset>
		<legend><span id="settings.tab.performance" class="trans"></span></legend>
		<p><label><input type="checkbox" id="blockImage" /> <span id="settings.blockImage" class="trans"></span></label></p>
		<p><label><input type="checkbox" id="blockFrame" /> <span id="settings.blockFrame" class="trans"></span></label></p>
		<p><label><input type="checkbox" id="blockObject" /> <span id="settings.blockObject" class="trans"></span></label></p>
		<p><label><input type="checkbox" id="preventRedirect" /> <span id="settings.preventRedirect" class="trans"></span></label></p>
		<p><label><input type="checkbox" id="enableCleanup" /> <span id="settings.blocking.cleanup" class="trans"></span></label></p>
	</fieldset>

</div>


<p class="options-div">
<button id="save_button"><span id="settings.save" class="trans"></span></button>
<button id="cancel_button"><span id="settings.cancel" class="trans"></span></button>
</p>

<div id="options-bottom" role="contentinfo">
	<p id="footer">
		&copy; 2012 <a href="http://www.ghostery.com">Ghostery</a>, a service of <a href="http://www.evidon.com">EVIDON, Inc.</a>, 28 West 44<sup>th</sup> Street, Suite 800, New York, NY 10036
	</p>
</div>

</body>
</html>
