<!doctype html>
<html>
<head>
<style>
a {
	color: #0060bf;
	text-decoration: none;
}

a.app-source-link {
	font-size: 11px;
}

body {
	font-family: sans-serif;
	white-space: nowrap;
	background-color: transparent;
	margin: 0px 5px 0px 5px;
	padding: 0px 0px 5px 0px;
	width: 295px;
}

div.app-div {
	border-top: 1px dotted #bcbec0;
	padding: 5px 0px 5px 5px;
}

hr {
	background-color: #bcbec0;
	border: 0;
	height: 2px;
	margin: 0px;
	width: 100%;
}

span.app-link-span {
	font-size: 11px;
	margin: 3px 5px 0px 10px;
}

span.app-name-span {
	font-size: 14px;
}

.bold {
	font-weight: bold;
}

.blocked {
	color: #777;
	text-decoration: line-through;
}

.app-checkbox {
	display: none;
	margin-right: 5px;
}

.float-right, .app-link-span {
	float: right;
}

.whitelisted {
	color: green;
}

#blocking-options-div {
	background: url(images/popup/bg-bottom.png) repeat-x left bottom;
	display: none;
	text-align: center;
}

#blocking-options-div a {
	color: #2f99db;
	font-size: 11px;
	font-weight: bold;
	line-height: 27px;
}

#app-list-div {
	max-height: 300px;
	overflow: auto;
	overflow-x: hidden
}

#header img {
	float: left;
	margin: 0px 10px 0px 10px;
}

#header {
	background: url(images/popup/bg-top.png) repeat-x left bottom;
	font-size: 14px;
	font-weight: bold;
	height: 37px;
	margin-top: 10px;
}

#menu-div {
	text-align: center;
	background: url(images/popup/bg-bottom.png) repeat-x left bottom;
	height: 27px;
}

#menu-div img {
	float: left;
	border-left: 2px solid #bcbec0;
}

#menu-div img.first {
	border-left: none;
}

#whitelist-site-link {
	display: none;
	line-height: 27px;
}
</style>
<script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="includes/tiptip/jquery.tipTip.minified.js"></script>
<script type="text/javascript">
(function($) {
	$(function() {
		$('.tooltip').tipTip();
	});
})(jQuery.noConflict(true));
</script>
<link rel="stylesheet" href="includes/tiptip/tipTip.css" type="text/css" />
</head>
<body>
<div id="apps-div">
</div>

<div id="blocking-options-div">
	<hr />
	<a href="#" id="edit-blocking-link">Edit Blocking Options</a>
	<a href="#" id="whitelist-site-link"></a>
</div>

<div id="menu-div">
<hr />
<a href="#" id="ghostery-pause-link"><img class="tooltip first" src="images/popup/pause.png" width="57" height="25" title="Enable / Disable Blocking" /></a>
<a href="#" id="ghostery-options-link"><img class="tooltip" src="images/popup/settings.png" width="57" height="25" title="Options" /></a>
<a href="#" id="ghostery-feedback-link"><img class="tooltip" src="images/popup/email.png" width="57" height="25" title="Give us feedback" /></a>
<a href="#" id="ghostery-help-link"><img class="tooltip" src="images/popup/questions.png" width="57" height="25" title="Help" /></a>
<a href="#" id="ghostery-share-link"><img class="tooltip" id="test" src="images/popup/chat.png" width="57" height="25" title="Share Ghostery" /></a>
</div>
</body>
</html>
