<!doctype html>
<html>
<head>
	<title>Ghostery Configuration Walkthrough</title>
<style>
a {
	color: #0060bf;
	text-decoration: none;
}
body {
	font-family: sans-serif;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
em {
	color: red;
	font-style: normal;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 0px;
	width: 100%;
}

fieldset {
	background-color: #fff;
	border: none;
	display: none;
	margin-bottom: 5px;
}

label {
	font-weight: bold;
}

legend {
	margin-top: 20px;
	color: #0d6aac;
	font-size: 1.5em;
}

#footer {
	color: #555;
	font-size: 10px;
	margin-top: 30px;
}
#whitelist-add-input {
	margin-right: 5px;
	width: 295px;
}
#whitelist {
	max-height: 400px;
	width: 300px;
}
.suboption {
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
}
.suboption p {
	margin-left: 15px;
}
.vr {
	margin: 0px 10px 0px 10px;
	border-right: 1px solid #ccc;
}

#tabs-bugs a {
	padding: 1px 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-moz-border-top-left-radius: 10px;
	-moz-border-top-right-radius: 10px;
	position: relative;
	top: -1px;
}

.tabs {
	list-style: none; 
	margin: 0;
	padding: 0;
}

.tabs li {
	display: inline;
}

.tabs a {
	background: #DAE8F5; 
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	-moz-border-top-left-radius: 15px;
	-moz-border-top-right-radius: 15px;
	color: #000;
	font-size: large;
	padding: 10px 20px 8px;
	position: relative;
	top: -8px;
	text-decoration: none;
}

.tabs .active a {
	background-color: #58B2E4;
	color: #fff;
	padding: 15px 40px 8px;
}

#bug-list-table-2 {
	border: 2px solid #58B2E4;
	border-collapse: collapse;
	margin-bottom: 20px;
	text-align: left;
	width: 100%;
}

#bug-list-table-2 th {
	font-weight: normal;
}
#bug-list-table-2 tbody {
	border-bottom: 1px solid #ccc;
	display: block;
	overflow: auto;
	max-height: 400px;
}
#bug-list-table-2 th, #bug-list-table-2 td {
	padding: 7px;
}

#bug-toggles {
	border-bottom: 1px solid #58B2E4;
}

#bug-filters {
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #58B2E4;
}

.category-row {
	cursor: pointer;
}

.category-name {
	color: #444;
	font-weight: bold;
	margin-right: 10px;
}

.category-bugs {
}

.hover {
	background-color: #ffffcc;
	box-shadow: 0 1px 4px 0 #ccc;
	-moz-box-shadow: 0 1px 4px 0 #ccc;
}

.app-info-shown {
	border-bottom: 1px solid #ccc;
	box-shadow: inset 0 2px 4px 0 #ccc;
	-moz-box-shadow: inset 0 2px 4px 0 #ccc;
}

div.aboutbox {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

div.aboutbox h1 {
	font-size: 18px;
	color: #000;
	font-weight: bold;
	display: inline;
}

div.aboutbox h2 {
	color: #000;
	font-weight: bold;
	font-size: 13px;
	display: inline;
}

div.aboutbox .company-logo {
	float: right;
	margin-right: 10px;
}

/* tooltip */
.hotspot {border-bottom: 1px dotted #0060bf;color: #000;cursor: help;}
#tt {z-index:1000;position:absolute; display:block;}
#tttop {display:block; height:5px; overflow:hidden;}
#ttcont {display:block; padding:5px;background-color: #dae8f5;border-radius: 5px;box-shadow: 0px 0px 20px #000;}
#ttbot {display:block; height:5px; overflow:hidden}

/* new arrows */
.arrow {
	top: 0;
	text-align: center;
	height: 100%;
	width: 13%;
	position: fixed;
	cursor: pointer;
}

#prevArrow {
	background: url(images/arrow.png) no-repeat center;
	left: 0px;
	-moz-transform: scaleX(-1);
	box-shadow: inset 0 0 20px 0 #DAE8F5;
}

#nextArrow {
	box-shadow: inset 0 0 20px 0 #DAE8F5;
	background: url(images/arrow.png) no-repeat center;
	right: 0px;
}

#nextArrow:hover, #prevArrow:hover {
	background: url(images/arrow-hover.png) no-repeat center;
	background-color: rgba(88, 178, 228, 0.1);
}

</style>

<script type="text/javascript" src="chrome://ghostery/content/includes/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="chrome://ghostery/content/includes/jquery.scrollintogreatness-1.0.0.js"></script>
<script type="text/javascript" src="chrome://ghostery/content/ghostery-db.js"></script>
<script type="text/javascript" src="chrome://ghostery/content/ghostery-common.js"></script>
<script type="text/javascript" src="chrome://ghostery/content/ghostery-translator.js" charset="UTF-8"></script>
<script type="text/javascript" src="chrome://ghostery/content/ghostery-html-walkthrough.js" charset="UTF-8"></script>
</head>
<body onload="ghostery.wizard.init();">

<a href="#" id="prevArrow" class="arrow" tabindex="1" role="navigation" aria-label="previous section"></a>
<a href="#" id="nextArrow" class="arrow" tabindex="1" role="navigation" aria-label="next section"></a>

<img src="chrome://ghostery/content/images/ghostery-about.png" width="295" height="78"/>

<button onclick="ghostery.wizard.s();" style="float:right;" id="skipWizard"><span id="walkthrough.button.skip-wizard" class="trans">Skip Wizard</span></button>

<fieldset id="step-1">
<legend><span id="walkthrough.label.intro" class="trans">Intro</span></legend>
<p>
<span id="walkthrough.desc.intro.1" class="trans">Welcome to Ghostery</span> v<script type="text/javascript">document.write(ghostery.prefs.version);</script>!
<br/><br/>
<span id="walkthrough.desc.intro.2" class="trans">Ghostery looks for third party page elements (which we call "3pes") on the web pages you visit. These can be things like social network plugins, advertisements, invisible pixels used for tracking and analytics, etc. Ghostery notifies you that these things are present, and which companies operate them. You can learn more about these companies, and if you wish, choose to block the 3pes they operate. <br><br>
	
	This quick walkthrough will highlight some of Ghostery's options and give you a chance to set things up straight-away. You can change any of these decisions (and view more options) by visiting the Ghostery options menu at any time. If you have any questions during the process, drop us a line at <a href="mailto:support@ghostery.com" target="_blank">support@ghostery.com</a>.</span>
</p>
</fieldset>

<fieldset id="step-2" style="left: -5000px;">
<legend><span id="walkthrough.label.ghostrank" class="trans">Sharing</span></legend>
<p><span id="walkthrough.desc.communicate" class="trans">These options configure how often, if ever, you communicate with Ghostery HQ.</span></p>
<br/>
		<p>
			<em><span id="settings.careful" class="trans"></span></em> <span id="settings.anon.tail" class="trans"></span>
		</p>
		<span id="settings.more.info.span"><a href="#" onclick="ghostery.wizard.ghostRankMore(); return false;" id="settings.more.info" class="trans"></a>.</span>
		<div id="ghostrank-moreinfo" style="display:none;">
			<p>
			<span id="settings.desc" class="trans"></span>
			</p>
			<p>
			<span id="settings.desc2" class="trans"></span>
			</p>
			<p>
			<span id="settings.desc3" class="trans"></span>
			</p>
			<p>
				<span id="walkthrough.desc.ghostrank.4" class="trans">GhostRank is an opt-in feature.  You can opt-in to GhostRank now, or any time in the future via the Ghostery options menu.</span>
			</p>

		</div>
		<p>
			<input type="checkbox" id="GR" value="OMG PONIES!" /> <label for="GR"><span id="walkthrough.checkbox.ghostrank" class="trans">Click here to enable GhostRank</span></label>
		</p>

<br/>
		<p><span id="settings.tab.update_options.desc" class="trans"></span></p>
		<p><label for="AU"><input type="checkbox" id="AU" value="OMG PONIES!" checked="checked"/> <span id="settings.autoupdate" class="trans"></span></label>
</p>
</fieldset>

<fieldset id="step-3">
<legend><span id="walkthrough.label.blocking" class="trans">Blocking</span></legend>
<p>
<span id="walkthrough.desc.blocking.1" class="trans">Ghostery can prevent the page elements it detects from running in your browser. 3pes that are blocked will appear crossed out in the notification bubble. Blocking 3pes will prevent them from running in your browser, which can help control how your behavioral data is tracked.</span>
<br/><br/>
<span id="walkthrough.desc.blocking.2" class="trans">Note: Blocking elements and/or cookies may interfere with webpages in unexpected ways. If you experience issues with videos, logins, comment forms, etc. - pause blocking by clicking on the Ghostery icon or whitelist the affected site in the Ghostery options menu.</span>
<br/><br/>

		<ul class="tabs" id="tabs-bugs">
		  <li class="active"><a id="bugs-tab" style="padding: 1px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;" href="#bugs" onclick="return false;"><span id="label.bugs" class="trans">3pes</span></a></li>
		  <li><a id="cookies-tab" style="padding: 1px 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;" href="#cookies" onclick="return false;"><span id="label.cookies" class="trans">Cookies</span></a></li>
		</ul>

	<table id="bug-list-table-2">
		<thead>
			<tr>
				<th>
					<span id="total-count-2">XXX</span> total <span id="total-count-string">entries</span> (<span id="blocked-count-2">XXX</span> <span class="trans" id="settings.count.blocked"></span>)
					<br><br>
					<span id="group-note">
						When you block a 3pe, that element is prevented from communicating with its third-party provider.
					</span>
				</th>
			</tr>
		</thead>
		<thead id="bug-filters">
			<tr>
				<td>
					<span id="settings.filter.show" class="trans">Show</span> <select id="bug-list-filter-blocked"><option value="all" id="settings.filter.show.all" class="trans">all</option><option value="blocked" id="settings.filter.show.blocked" class="trans">blocked</option><option value="unblocked" id="settings.filter.show.unblocked" class="trans">unblocked</option></select>
					<span class="vr"></span>
					<span id="settings.filter.label" class="trans">Search for</span> <input type="text" id="bug-list-filter-name" value="" maxlength="20" placeholder="name">
					<span class="vr"></span>
					<a href="#" onclick="return false" class="trans" id="reset-search-2">Reset search</a>
				</td>
			</tr>
		</thead>

		<thead id="bug-toggles">
			<tr>
				<th>
					<a href="#" onclick="return false;" class="trans" id="expand-all-2">Expand all</a>
					<span class="vr"></span>
					<a href="#" onclick="return false;" class="trans" id="collapse-all-2">Collapse all</a>
					<span class="vr"></span>
					<a href="#" onclick="return false;" class="trans" id="select-all-2">Select all</a>
					<span class="vr"></span>
					<a href="#" onclick="return false;" class="trans" id="select-none-2">Select none</a>
				</th>
			</tr>
		</thead>
	</table>
</p>
</fieldset>

<fieldset id="step-4">
<legend><!--span id="walkthrough.label.back-cover" class="trans">Back Cover</span--></legend>
<p>
<span id="walkthrough.desc.back-cover.1" class="trans">You're all done - Ghostery is ready to use.</span>
<br/><br/>
<span id="walkthrough.desc.back-cover.2" class="trans">To learn the latest about Ghostery and user privacy across the web, check out our <a href="http://news.ghostery.com/" target="_blank">blog</a>, <a href="http://twitter.com/ghostery" target="_blank">follow us</a> on Twitter, or visit our <a href="http://www.facebook.com/ghostery/" target="_blank">Facebook page</a>.</span>
<br/><br/> 
<span id="walkthrough.desc.back-cover.3" class="trans">For support, email <a href="mailto:support@ghostery.com" target="_blank">support@ghostery.com</a> or visit <a href="http://www.ghostery.com/feedback" target="_blank">our forums</a>.</span>
<br/><br/>
<span id="walkthrough.desc.back-cover.4" class="trans">Thanks for using Ghostery!</span>
</p>
</fieldset>

<p id="footer">
&copy; 2012 <a href="http://www.ghostery.com">Ghostery</a>, a service of <a href="http://www.evidon.com">EVIDON, Inc.</a>, 28 West 44<sup>th</sup> Street, Suite 800, New York, NY 10036
</p>

<div style="display:none;">
	<!-- Transaltion Strings -->
	<span id="walkthrough.skip.prompt" class="trans">This will skip the configuration wizard. You can access it again from the Ghostery menu, or manage your options directly by selecting "Manage Ghostery Options". Skip Wizard?</span>
	<!-- This will skip the configuration wizard. You can\naccess it again from the Ghostery menu, or\nmanage your options directly by selecting\n"Manage Ghostery Options". Skip Wizard? -->
</div>
</body>
</html>
