menu.whatis=What is %1$S?
menu.usersupplied=User supplied: %1$S
menu.help=Help
menu.options=Options
menu.feedback=Give us feedback
menu.community=Community Forums
menu.share=Share Ghostery
menu.about=About Ghostery
menu.bugsfound=Ghostery found the following:
menu.blocking.block=Block %1$S?
menu.list_update=Update bug lists
menu.whitelist_site=Whitelist domain
menu.pause=Pause blocking
menu.resume=Resume blocking

statusbar.blocked_label=Blocked
statusbar.blocked_label_plural=
statusbar.of_label=of
statusbar.bug_count_label=tracker
statusbar.bug_count_label_plural=trackers
statusbar.found_label=found
statusbar.found_label_plural=
statusbar.on_this_page_label=on this page
statusbar.nothing_found_label=No trackers here!
statusbar.whitelisted_label=Whitelisted site

list.update.update_complete=Ghostery tracker update complete.
list.update.zero_new_trackers=No new bugs added to the database
list.update.total_trackers=Total web-bugs
list.update.previous_trackers=previous count