menu.whatis=Was ist %1$S?
menu.usersupplied=Laut Benutzerangaben: %1$S
menu.help=Hilfe
menu.options=Optionen
menu.feedback=Teilen Sie uns Ihr Feedback mit
menu.community=Community-Foren
menu.share=Ghostery teilen
menu.about=Über Ghostery
menu.bugsfound=Ghostery hat Folgendes gefunden:
menu.blocking.block=%1$S blockieren?
menu.list_update=Zählpixellisten aktualisieren
menu.whitelist_site=Whitelist-Domain
menu.pause=Pause blocking
menu.resume=Resume blocking

statusbar.blocked_label=Blockiert
statusbar.blocked_label_plural=
statusbar.of_label=von
statusbar.bug_count_label=Tracker
statusbar.bug_count_label_plural=Tracker
statusbar.found_label=gefunden
statusbar.found_label_plural=
statusbar.on_this_page_label=auf dieser Seite
statusbar.nothing_found_label=Keine Tracker vorhanden!
statusbar.whitelisted_label=Site auf Whitelist

list.update.update_complete=Ghostery tracker update complete.
list.update.zero_new_trackers=No new bugs added to the database
list.update.total_trackers=Total web-bugs
list.update.previous_trackers=previous count